PORT=8080
APP_ENV=debug

DB_URL=
DB_NAME=
DB_TOKEN=

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PORT=587
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_FROM=no-reply@redirectfy.com
EMAIL_URI_TO_SEND_TO=http://localhost:4200/

PEPPER=
JWT_SECRET=
JWT_REFRESH_SECRET=
VALIDATION_EXPIRE_TIME=15

KIRVANO_TOKEN=
