PORT=8080
APP_ENV=debug

DB_URL=libsql://redirectify-dev-redirectfy.turso.io
DB_NAME=redirectify-dev
DB_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTUxMTQxNjMsImlkIjoiYjM4MjA4NTQtMzRiMS00MmNkLThiZWItNzkwZjFmNzIwNjc0In0.63j8LE5feOeoP4P_irFXtICVg9oqR5ITOthk8X7_zN2rU1oLKkSbArD1KZGOlnfSNLCjZPv-m6-k-H2WoDrOBg

EMAIL_USERNAME=1957b437e5b773
EMAIL_PASSWORD=d7401ed4979d43
EMAIL_PORT=587
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_FROM=no-reply@redirectfy.com
EMAIL_URI_TO_SEND_TO=http://localhost:4200/

PEPPER=boyGGnQGZDg9JUnUq9uRen3ZBf6S88EXgBa5NWpMkNUJqGJz9v9BkCZjNjwV5NxGMcQipp5Rso4AMqTknxXHNi3j2d2LV4HB6enCvQQVk8TnhuAMePA5Av68dLPdvZvK
JWT_SECRET=GiqTar3mPZPWW87LEgWURBXrtYNrsnbYycNa8WdPHemxgZzucG3RHRTH55Hb2vjW7dGbN6bj6ZKG2eqCNZvczFDTDiKnEEsSuScUinWpRkCD8GQiTUQQk4KrbZQTqVVh
JWT_REFRESH_SECRET=yAAvJ4iM27Gp4wsXabiebdgoDjgrmnpCYt6tyjy2JWdpTLmC3aMrngCkxJ4pMP7beurZgyktv9ad6BmozcgEJHR4RYt7LybQ6fddV7ph3QJsXKvu47hhZxjjjr9phh73
VALIDATION_EXPIRE_TIME=15

KIRVANO_TOKEN=P6NE3rd7Z7oTd2kSkjnEweqdGHdBEQ9KssZLMgfTfJjUascvjVHpTTVDAS454sKuNSCbx7TcM3KQUJDeTVH3V5jUinLz6XR6mpyygQcn5HRgpLbRKMV3xpJom5RgQCR4
