version: "3.8"
services:
  go-app:
    build:
      context: .
      dockerfile: Dockerfile
    image: redirect-max/go-app
    container_name: go-app
    ports:
      - 8080:8080
    environment:
      - PORT="${PORT}"
      - APP_ENV="${APP_ENV}"
      - DB_URL="${DB_URL}"
    volumes:
      - ./storage:/app/storage
